
"""
*

* *

* * *

"""


##############




for i in range (1,10):
   print("* "*i)

"""
       
        * *    
       * * *     
      * * * *      
     * * * * *       
    * * * * * *        
   * * * * * * *         
  * * * * * * * *          
 * * * * * * * * *           
  * * * * * * * *          
   * * * * * * *         
    * * * * * *        
     * * * * *       
      * * * *      
       * * *     
        * *    
         *   
"""


for num in range(1,10):
    print(" " *(9-num) , "* "*num, " "*num )

for i in range(8,0,-1):

    print(" " * (9 - i), "* " * i, " " * i)





